body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
header {
    grid-area: header;
    background: #333;
    color: white;
    padding: 0.5rem;
}
main {
    grid-area: main;
    background: #f4f4f4;
    padding: 1rem;
}
aside {
    grid-area: aside;
    background: #eaeaea;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 3rem;
}
nav ul {
    list-style: none;
    margin: 0;
    margin-top: 0.5rem;
    display: flex;
    padding: 0;
    justify-content: space-around;
    background-color: #111;
}
nav li {
    flex: 1;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 1rem;
}
nav a:hover {
    background: #333;
}